temperature-conversion-app/temperature-conversion-app/Views/ConversionWindow.xaml

<Window x:Class="temperature_conversion_app.Views.ConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temperature_conversion_app.Views"
        mc:Ignorable="d"
        Title="Conversion" Height="225" Width="400" ResizeMode="CanMinimize"  MinWidth="400" MinHeight="225" MaxWidth="400" MaxHeight="225" WindowStartupLocation="CenterScreen" Icon="/Views/resources/thermometer-icon.png" >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Accueil" Command="{Binding StartCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/resources/play-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Résultats" Command="{Binding ResultCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/resources/table-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Quitter" Command="{Binding QuitCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/resources/times-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Bienvenue " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalContentAlignment="Center" />
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,5,5" VerticalContentAlignment="Center" Content="{Binding CurrentUser}" />

            <Label Content="Valeur initiale :" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalContentAlignment="Center" Text="{Binding InitialValue}" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" VerticalContentAlignment="Center" ItemsSource="{Binding Metrics}" SelectedValue="{Binding InitialMetric, UpdateSourceTrigger=PropertyChanged}" />


            <Label Content="Résultat obtenu :" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" VerticalContentAlignment="Center" />
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalContentAlignment="Center" FontWeight="Bold" Content="{Binding FinalValue, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" VerticalContentAlignment="Center" ItemsSource="{Binding Metrics}" SelectedValue="{Binding FinalMetric, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Convertir" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="3" Margin="5,5,5,5" Command="{Binding MakeConversionCommand}" />
        </Grid>
    </DockPanel>
</Window>
