temperature-conversion-app-ef-core/temperature-conversion-app-ef-core/Views/ResultWindow.xaml

<Window x:Class="temperature_conversion_app_ef_core.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Résultats" Height="200" Width="460" ResizeMode="CanMinimize" MinWidth="460" MinHeight="200" MaxWidth="460" MaxHeight="200" WindowStartupLocation="CenterScreen" Icon="{iconPacks:BootstrapIconsImage Kind=CardList}" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Accueil" Command="{Binding StartCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconBootstrapIcons Kind="HouseFill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Conversion" Command="{Binding ConversionCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconBootstrapIcons Kind="ThermometerHalf" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Quitter" Command="{Binding QuitCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconBootstrapIcons Kind="XCircleFill" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Conversions}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedConversion}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Unité initiale" Width="*" Binding="{Binding InitialMetric}" />
                    <DataGridTextColumn Header="Valeur initiale" Width="*" Binding="{Binding InitialValue}" />
                    <DataGridTextColumn Header="Unité finale" Width="*" Binding="{Binding FinalMetric}" />
                    <DataGridTextColumn Header="Valeur finale" Width="*" Binding="{Binding FinalValue}" />
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                                        <TextBlock Text=" Supprimer" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
